## mysql 分库分表
#spring.shardingsphere.datasource.names=db0,db1
#
#spring.shardingsphere.datasource.db0.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.db0.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.db0.url=jdbc:mysql://192.168.37.128:3306/db0?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
#spring.shardingsphere.datasource.db0.username=root
#spring.shardingsphere.datasource.db0.password=root
#
#spring.shardingsphere.datasource.db1.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.db1.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.db1.url=jdbc:mysql://192.168.37.128:3306/db1?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
#spring.shardingsphere.datasource.db1.username=root
#spring.shardingsphere.datasource.db1.password=root
#
## 分库分表策略
#spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=id
#spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=db$->{id % 2}
#
#spring.shardingsphere.sharding.tables.user.actual-data-nodes=db$->{0..1}.user_$->{0..1}
#spring.shardingsphere.sharding.tables.user.table-strategy.inline.sharding-column=age
#spring.shardingsphere.sharding.tables.user.table-strategy.inline.algorithm-expression=user_$->{age % 2}
## 主键生成策略：雪花算法
#spring.shardingsphere.sharding.tables.user.key-generator.column=id
#spring.shardingsphere.sharding.tables.user.key-generator.type=SNOWFLAKE
#
## 打印执行的数据库以及语句
#spring.shardingsphere.props.sql.show=true
#spring.main.allow-bean-definition-overriding=true

# mysql读写分离
#spring.shardingsphere.datasource.names=db0,db1,sdb0,sdb1
#
#spring.shardingsphere.datasource.db0.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.db0.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.db0.url=jdbc:mysql://192.168.37.128:3306/db0?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
#spring.shardingsphere.datasource.db0.username=root
#spring.shardingsphere.datasource.db0.password=root
#
#spring.shardingsphere.datasource.db1.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.db1.url=jdbc:mysql://192.168.37.128:3306/db1?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
#spring.shardingsphere.datasource.db1.username=root
#spring.shardingsphere.datasource.db1.password=root
#
#spring.shardingsphere.datasource.sdb0.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.sdb0.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.sdb0.url=jdbc:mysql://192.168.37.128:3306/sdb0?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
#spring.shardingsphere.datasource.sdb0.username=root
#spring.shardingsphere.datasource.sdb0.password=root
#
#spring.shardingsphere.datasource.sdb1.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.sdb1.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.sdb1.url=jdbc:mysql://192.168.37.128:3306/sdb1?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
#spring.shardingsphere.datasource.sdb1.username=root
#spring.shardingsphere.datasource.sdb1.password=root
#
#spring.shardingsphere.masterslave.name=ms
##spring.shardingsphere.masterslave.master-data-source-name=db0
##spring.shardingsphere.masterslave.slave-data-source-names=sdb0,sdb1
#spring.shardingsphere.sharding.master-slave-rules.db0.master-data-source-name=db0
#spring.shardingsphere.sharding.master-slave-rules.db0.slave-data-source-names=sdb0
#spring.shardingsphere.sharding.master-slave-rules.db1.master-data-source-name=db1
#spring.shardingsphere.sharding.master-slave-rules.db1.slave-data-source-names=sdb1
#
### 主键生成策略：雪花算法
#spring.shardingsphere.sharding.tables.user.key-generator.column=id
#spring.shardingsphere.sharding.tables.user.key-generator.type=SNOWFLAKE
#
### 打印执行的数据库以及语句
#spring.shardingsphere.props.sql.show=true
#spring.main.allow-bean-definition-overriding=true

# mysql 同时实现分库分表和读写分离
spring.shardingsphere.datasource.names=db0,db1,sdb0,sdb1

spring.shardingsphere.datasource.db0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.db0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.db0.url=jdbc:mysql://192.168.37.128:3306/db0?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
spring.shardingsphere.datasource.db0.username=root
spring.shardingsphere.datasource.db0.password=root

spring.shardingsphere.datasource.db1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.db1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.db1.url=jdbc:mysql://192.168.37.128:3306/db1?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
spring.shardingsphere.datasource.db1.username=root
spring.shardingsphere.datasource.db1.password=root

spring.shardingsphere.datasource.sdb0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.sdb0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.sdb0.url=jdbc:mysql://192.168.37.128:3306/db0?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
spring.shardingsphere.datasource.sdb0.username=root
spring.shardingsphere.datasource.sdb0.password=root

spring.shardingsphere.datasource.sdb1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.sdb1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.sdb1.url=jdbc:mysql://192.168.37.128:3306/db1?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
spring.shardingsphere.datasource.sdb1.username=root
spring.shardingsphere.datasource.sdb1.password=root

# 分库分表策略
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=db$->{id % 2}

spring.shardingsphere.sharding.tables.user.actual-data-nodes=db$->{0..1}.user_$->{0..1}
spring.shardingsphere.sharding.tables.user.table-strategy.inline.sharding-column=age
spring.shardingsphere.sharding.tables.user.table-strategy.inline.algorithm-expression=user_$->{age % 2}

# 读写分离策略
spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin
spring.shardingsphere.masterslave.name=ms
spring.shardingsphere.sharding.master-slave-rules.db0.master-data-source-name=db0
spring.shardingsphere.sharding.master-slave-rules.db0.slave-data-source-names=sdb0
spring.shardingsphere.sharding.master-slave-rules.db1.master-data-source-name=db1
spring.shardingsphere.sharding.master-slave-rules.db1.slave-data-source-names=sdb1
# 主键生成策略：雪花算法
spring.shardingsphere.sharding.tables.user.key-generator.column=id
spring.shardingsphere.sharding.tables.user.key-generator.type=SNOWFLAKE

# 打印执行的数据库以及语句
spring.shardingsphere.props.sql.show=true
spring.main.allow-bean-definition-overriding=true
