input {
    file {
        path => ["D:/data/log/user-provider/2019-06-05/web-0.log"]
        type => "elasticsearch"
        start_position => "beginning"
    }
}
output{
  elasticsearch {
     hosts => ["localhost:9200"]
     index => "log-%{+YYYY-MM-dd}"
  }
  stdout { codec => rubydebug }
}